# VueJS-SpringBoot-PostgreSQL-Spring-Data-Liquibase

./: changelog.groovy  settings.gradle
notes-reactjs/: package-lock.json  package.json
notes-reactjs/src/: App.js  NavigationBar.js  constants.js  index.js
notes-reactjs/src/app/: store.js  userSlice.js
notes-reactjs/src/notes/api/: NoteAPI.js  NoteService.js
notes-reactjs/src/notes/components/: AddNote.js  Note.js  NotesList.js  NotesList.test.js
notes-reactjs/src/users/api/: UserAPI.js
notes-reactjs/src/users/components/: LoginForm.js  RegistrationForm.js
notes-reactjs/src/utils/: test-utils.js
notes-reactjs/src/utils/components/: NotFound.js
notes-springboot/: build.gradle  settings.gradle
notes-springboot/src/main/java/com/spring/notes/: NotesSpringbootApplication.java
notes-springboot/src/main/java/com/spring/notes/config/: SecurityConfig.java  UserDetaisServiceImpl.java
notes-springboot/src/main/java/com/spring/notes/controllers/: NoteController.java  NotebookController.java  UserController.java
notes-springboot/src/main/java/com/spring/notes/entities/: Note.java  Note.kt  Notebook.java  User.java
notes-springboot/src/main/java/com/spring/notes/records/: Note.java
notes-springboot/src/main/java/com/spring/notes/repositories/: NoteRepository.java  NotebookRepository.java  UserRepository.java
notes-springboot/src/main/java/com/spring/notes/services/: NoteJdbcService.java  NoteService.java  NoteServiceImpl.java  NotebookService.java  NotebookServiceImpl.java  UserService.java  UserServiceImpl.java
notes-springboot/src/main/resources/: application.yaml
notes-vue.js/: README.md  package.json
notes-vue.js/src/: App.vue
notes-vue.js/src/api/: NotesApi.js
notes-vue.js/src/components/: NotesList.vue
